<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Open NASA</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&display=swap');

		body, html {
			margin: 0;
			padding: 0;
		}

		.header {
			width: 100%;
			height: 100px;
			background-color: rgb(21, 21, 21);
		}

		.hleft {
			width: 25%;
			height: inherit;
			float: left;
		}

		.logo {
			padding: 10px 10px;
		}

		.hright {
			width: 75%;
			height: inherit;
			float: left;
			padding-left: 15px;
			box-sizing: border-box;
		}

		.hright > span {
			margin-top: 20px;
			padding: 20px;
			color: #d9d9d9;
			display: inline-block;
			cursor: pointer;
			line-height: 10px;
			font-size: 24px;
			font-family: 'Open Sans', sans-serif;
			user-select: none;
			border-radius: 4px;
		}

		.hright > span:hover {
			background-color: rgb(32, 32, 32);
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="hleft">
			<img class="logo" src="assets/nasa_logo.png" width="99" height="80">
		</div>
		<div class="hright">
			<span>APOD</span>
			<span>ISS</span>
			<span>Rovers</span>
		</div>
		
	</div>
	<section></section>
	<section></section>
</body>
</html>